facebook.client_id=1376730172543858
facebook.client_secret=6677a69b0b098cff417ed826ef1f63ca
facebook.app_namespace=tieto-tagcloud
facebook.auth_scope=publish_stream,email,user_about_me,user_website,user_photos,friends_photos,user_status,friends_status,user_checkins,friends_checkins


