# solutions

./: .gitignore
tagcloud/: pom.xml
tagcloud/entity/: pom.xml
tagcloud/entity/src/main/java/org/openinfinity/tagcloud/domain/entity/: Likeable.java
tagcloud/entity/src/main/java/org/openinfinity/tagcloud/domain/entity/query/: TagQuery.java
tagcloud/entity/src/main/java/org/openinfinity/tagcloud/domain/repository/: AbstractCrudRepositoryInterface.java  CatalogueRepository.java  CommentRepository.java  LocationRepository.java  ProductRepository.java  ProfileRepository.java  ScoreRepository.java  ShoppingListRepository.java  TagRepository.java  TargetRepository.java
tagcloud/entity/src/main/java/org/openinfinity/tagcloud/domain/service/: AbstractCrudServiceInterface.java  AbstractLocalizedExceptionCrudServiceInterface.java  AbstractSpecification.java  CatalogueService.java  CommentService.java  CommentSpecification.java  LocationService.java  LocationSpecification.java  ProductService.java  ProductSpecification.java  ProfileService.java  ProfileSpecification.java  RecommendationService.java  ScoreService.java  ScoreSpecification.java  ShoppingListService.java  TagService.java  TagSpecification.java  TargetService.java  TargetSpecification.java
tagcloud/entity/src/main/java/org/openinfinity/tagcloud/domain/specification/: TagSpecification.java
tagcloud/entity/src/main/lombok/org/openinfinity/tagcloud/domain/entity/: Catalogue.java  CatalogueProduct.java  Comment.java  Entity.java  Like.java  Location.java  Product.java  Profile.java  Score.java  Settings.java  ShoppingList.java  Tag.java  Target.java  TextEntity.java
tagcloud/entity/src/main/lombok/org/openinfinity/tagcloud/domain/entity/query/: Recommendation.java  Result.java  TagQuery.java  TargetQuery.java
tagcloud/entity/src/test/java/org/openinfinity/tagcloud/domain/service/: ProductCatalogueUnitTest.java
tagcloud/mvc/: pom.xml  pom_back.xml
tagcloud/mvc/resources/: styles.css
tagcloud/mvc/src/main/java/org/openinfinity/tagcloud/web/connection/: ActiveConnection.java  CachedRequest.java  CachedRequestBuilder.java  ConnectionController.java  ConnectionCredential.java  ConnectionCredentialBuilder.java  ConnectionManager.java  ConnectionManagerImpl.java
tagcloud/mvc/src/main/java/org/openinfinity/tagcloud/web/connection/config/: Config.java  ConnectionConfig.java  DefaultConfig.java  LoggingPolicy.java
tagcloud/mvc/src/main/java/org/openinfinity/tagcloud/web/connection/entity/: CachedRequest.java  ResponseObject.java
tagcloud/mvc/src/main/java/org/openinfinity/tagcloud/web/controller/: CommentController.java  ErrorObject.java  FacebookController.java  HomeController.java  LoginController.java  ProductController.java  ResponseObject.java  ScoreController.java  TagController.java  TargetController.java
tagcloud/mvc/src/main/java/org/openinfinity/tagcloud/web/model/: CommentModel.java  ProductModel.java  SearchModel.java  SearchRadiusModel.java  TagModel.java  TargetModel.java
tagcloud/mvc/src/main/java/org/openinfinity/tagcloud/web/social/: SocialManager.java
tagcloud/mvc/src/main/resources/: log4j.xml
tagcloud/mvc/src/main/webapp/WEB-INF/: web.xml
tagcloud/mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
tagcloud/mvc/src/main/webapp/WEB-INF/views/: createTarget.jsp  home.jsp  index.jsp  search.jsp  tagAdd.jsp  target_style.html  target_style.html~  targets_home.jsp  targets_home.jsp~
tagcloud/mvc/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  search_script.jsp  styling.jsp  validation_scripts.jsp
tagcloud/mvc/src/main/webapp/resources/scripts/: connections.js  jquery.tokeninput2.js  mainscript.js  map.js  searchNearbyTargets.js  styling.js  tagpicker.js  target_and_comments.js  target_and_comments.js~  validation_script.js
tagcloud/mvc/src/main/webapp/resources/styles/: accordion.css  display-table-style.css  jquery-ui-1.10.3.custom.css  styles-narrow.css  styles.css  target_and_comments.css  threeColumn.css  token-input-facebook.css
tagcloud/repository/: pom.xml
tagcloud/repository/src/main/java/org/openinfinity/tagcloud/domain/repository/: AbstractCrudRepositoryMongoDBImpl.java  CommentRepositoryMongoDBImpl.java  LocationRepositoryMongoDBImpl.java  ProductRepositoryMongoDBImpl.java  ProfileRepositoryMongoDBImpl.java  ScoreRepositoryMongoDBImpl.java  TagRepositoryMongoDBImpl.java  TargetRepositoryMongoDBImpl.java
tagcloud/repository/src/test/java/org/openinfinity/tagcloud/domain/repository/: LocationRepositoryIntegrationTests.java  ProductRepositoryIntegrationTests.java  TagRepositoryIntegrationTests.java  TargetRepositoryIntegrationTests.java
tagcloud/service/: pom.xml
tagcloud/service/src/main/java/org/openinfinity/tagcloud/domain/service/: AbstractCrudServiceImpl.java  AbstractTextEntityCrudServiceImpl.java  CommentServiceImpl.java  LocationServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  RecommendationServiceImpl.java  ScoreServiceImpl.java  TagServiceImpl.java  TargetServiceImpl.java
tagcloud/service/src/main/java/org/openinfinity/tagcloud/domain/service/testdata/: TestDataGenerator.java
tagcloud/service/src/main/resources/: log4j.xml
tagcloud/service/src/test/java/org/openinfinity/tagcloud/domain/service/: CommentServiceImplTest.java  ProfileServiceImplTest.java  ScoreServiceImplTest.java  TagServiceImplTest.java  TargetServiceImplTest.java  TestDataGeneratorTest.java
